<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Постика Катерина Володимирівна
        вихователь ДНЗ No339 <br>        
        “Барвінок” Стаж роботи-3 р.</p>
    <p><b> Життєвkе кредо:</b>
        Праця, оптимізм, самовдосконалення –
        запорука життєвого успіху. <br>
        
        <b>Творче кредо:</b> 
        Постійно шукати і творити,
        Рухатися вперед в ногу з життям. <br>
        
        <b> Педагогічне кредо:</b>
        Щоб бути гарним вихователем,
        Потрібно любити те, що викладаєш,
        І любити тих, кого виховуєш.
        В. Ключевський
    </p>
    <img src="./images/21027.jpg" width="400px" height="400px" alt="kindergarten">
    <p>

    </p><button> <a href="./contact.html">Пишіть сюди</a></button></p>
    <button><p> <a href="../index.html">Моя робота</a></p></button>

</body>
</html>